/* ------------------- GLOBAL ------------------------ */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Montserrat", sans-serif;
	color: white;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1240px;
	padding: 0 100px;
}

.about,
.home,
.housing,
.notfound {
	display: flex;
	align-items: center;
	flex-direction: column;
}

header {
	height: 68px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 45px;
	margin-bottom: 50px;
	.active {
		text-decoration: underline;
	}
	img {
		height: 100%;
		width: auto;
	}
	nav {
		a {
			color: black;
			text-decoration: none;
		}
		ul {
			display: flex;
			flex-direction: row;
			list-style-type: none;
			padding: 0;
			li {
				font-size: 24px;
				color: black;
				text-decoration: none;
				display: inline;
			}
		}
		li:first-child {
			margin-right: 60px;
		}
	}
}

footer {
	margin-top: 50px;
	width: 100%;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 29px;
	padding-top: 60px;
	p {
		margin-top: 40px;
		font-size: 24px;
		color: white;
	}
}

/* ------------------- HOME ------------------------ */

.home {
	.banner {
		width: 100%;
		height: 223px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
		filter: drop-shadow(0px 3px 2px grey);
		margin-top: 50px;
		margin-bottom: 43px;
		h1 {
			text-decoration: none;
			font-size: 48px;
			font-weight: bold;
			color: white;
			position: absolute;
		}
		img {
			border-radius: 15px;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: brightness(40%);
		}
	}
	.cards-background {
		width: 100%;
		background-color: #f6f6f6;
		border-radius: 25px;
		padding: 56px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		.cards-container {
			gap: 60px;
			width: 92%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			.cards {
				position: relative;
				background-color: #ff6060;
				height: 340px;
				width: 340px;
				border-radius: 10px;
				img {
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					object-fit: cover;
					z-index: 0;
				}
				.filter {
					background: linear-gradient(
						180deg,
						rgba(228, 223, 209, 0) 0%,
						rgba(0, 0, 0, 0.6419161414565826) 100%
					);
					width: 100%;
					height: 100%;
					position: absolute;
					bottom: 0px;
					left: 0px;
					border-radius: 10px;
				}
				h2 {
					z-index: 2;
					width: 50%;
					text-decoration: none;
					font-weight: 600;
					font-size: 18px;
					color: white;
					position: absolute;
					bottom: 20px;
					left: 20px;
				}
			}
		}
	}
}

/* ------------------- ABOUT ------------------------ */

.about {
	.banner {
		width: 100%;
		height: 223px;
		border-radius: 15px;
		background-image: url("./assets/backgroundimagebannerabout.png");
		background-size: cover;
		background-position: right;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 38px;
		filter: brightness(75%);
	}
	.collapsibles-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.collapsible-card-edonec {
	width: 75%;
	border-radius: 4px;
	margin-bottom: 1rem;
	overflow: hidden;
	background-color: #fbfbfb;
}

.collapsible-header-edonec {
	background-color: #ff6060;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-radius: 10px;
}

.title-text-edonec {
	font-weight: bold;
}

.collapsible-icon-button-edonec {
	background: none;
	border: none;
	cursor: pointer;
}

.collapsible-content-edonec {
	color: black;
	overflow: hidden;
	transition: height 0.3s ease;
}

.collapsible-content-padding-edonec {
	padding: 1rem;
}

.fas-edonec {
	transform: rotate(0deg);
	transition: transform 0.3s ease;
}

.fa-chevron-down-edonec.down {
	transform: rotate(180deg);
}

.fa-chevron-down-edonec.up {
	transform: rotate(0deg);
}
.rotate-center-edonec {
	display: inline-block;
}

.content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #f1f1f1;
}

/* ------------------- HOUSING ------------------------ */

.housing {
	.carousel {
		position: relative;
		width: 100%;
		height: 415px;
		overflow: hidden;
		margin-bottom: 30px;
		border-radius: 25px;

		img {
			width: 100%;
			height: auto;
			bottom: 0px;
			object-fit: cover;
		}
		.carousel__btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			font-size: 1.5rem;
			border: none;
			padding: 1rem;
			cursor: pointer;
			z-index: 1;
			transition: background-color 0.3s;
		}
		.carousel__btn:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}
		.carousel__btn--prev {
			left: 0;
		}
		.carousel__btn--next {
			right: 0;
		}
	}
	.info-panel {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.left-info-panel {
			width: 50%;
			.title {
				display: flex;
				flex-direction: column;
				h1 {
					font-size: 36px;
					color: #ff6060;
					font-weight: 400;
				}
				h2 {
					color: black;
					font-size: 18px;
					font-weight: 500;
				}
			}
			.tags {
				margin-top: 25px;
				display: flex;
				flex-direction: row;
				.tag {
					p {
						font-size: 14px;
						font-weight: bold;
						color: white;
						border-radius: 10px;
						background-color: #ff6060;
						padding: 3px 30px;
					}
				}
				.tag:not(:last-of-type) {
					margin-right: 10px;
				}
			}
		}
		.right-info-panel {
			display: flex;
			flex-direction: column;
			.owner {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: end;
				margin-bottom: 25px;
				.owner-name {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					text-align: end;
					margin-right: 10px;
					p {
						font-size: 18px;
						color: #ff6060;
					}
					p:first-child {
						margin-bottom: 16 px;
					}
				}
				.owner-picture {
					img {
						height: 64px;
						clip-path: circle();
					}
				}
			}
			.rating {
				display: flex;
				flex-direction: row;
				.fa-star {
					margin-left: 15px;
					font-size: 24px;
					color: #ff6060;
				}
				.void {
					color: #e3e3e3 !important;
				}
			}
		}
	}
	.collapsibles {
		margin-top: 25px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.collapsible-card-edonec {
			width: 46.8%;
			border-radius: 10px;
		}
	}
}

/* ------------------- ERROR ------------------------ */
.notfound {
	.container {
		width: 73%;
	}
	.error {
		.error-message {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h1 {
				margin-top: 90px;
				color: #ff6060;
				font-size: 288px;
				font-weight: bold;
			}
			h2 {
				font-weight: 500;
				text-align: center;
				margin-top: 150px;
				color: #ff6060;
				font-size: 36px;
				margin-bottom: 140px;
			}
			span {
				margin-top: 140px;
				font-size: 18px;
				text-decoration: underline;
			}
			a {
				margin-bottom: 90px;
				color: black;
			}
		}
	}
}
